{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "timezone": "America/New_York",
  "automerge": false,
  "packageRules": [
    {
      "groupName": "Angular",
      "matchPackageNames": ["/^@angular/"]
    }
  ]
}
